{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/chess-engine/*": ["../../packages/chess-engine/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
